[Main]
; total number of npc (maximum 15) in this file
Count=3

; PID = npc PID
; Default = fid когда брони нет. в противном случае берётся fid из pro-файла
; Leather = fid для PID_LEATHER_ARMOR и PID_LEATHER_ARMOR_MK_II
; Power = fid для PID_HARDENED_POWER_ARMOR и PID_POWERED_ARMOR
; Advanced = fid для PID_ADVANCED_POWER_ARMOR_MK2 и PID_ADVANCED_POWER_ARMOR
; Metal = fid для PID_TESLA_ARMOR, PID_METAL_ARMOR_MK_II и PID_METAL_ARMOR
; Cured = fid для PID_LEATHER_JACKET и PID_CURED_LEATHER_ARMOR
; Combat = fid для PID_BROTHERHOOD_COMBAT_ARMOR, PID_COMBAT_ARMOR_MK_II и PID_COMBAT_ARMOR
; Robe = fid для PID_PURPLE_ROBE и PID_BRIDGEKEEPERS_ROBE

; Sulik
[1]
PID=16777313
Default=16777280
Leather=16777325
Power=16777324
;Advanced=16777287
Metal=16777323
Cured=16777321
Combat=16777322
;Robe=16777218

; Vic
[2]
PID=16777278
Default=16777307
Leather=16777333
Power=16777332
;Advanced=16777287
Metal=16777331
Cured=16777329
Combat=16777330
;Robe=16777218

; Cassidy
[3]
PID=16777305
Default=16777354
Leather=16777260
Power=16777328
;Advanced=16777287
Metal=16777327
Cured=16777351
Combat=16777326
;Robe=16777218
