[Frms]
Image0=143|-1
Image1=143|150
Image2=144|-1
Image3=144|145
Image4=146|-1
Image5=146|147
Image6=146|-1
Image7=146|151
Image8=148|-1
Image9=146|-1
Image10=146|-1
Image11=146|147
Image12=388|-1
Image13=143|150
Image14=148|-1
Image15=148|-1
Image16=148|-1
Image17=143|150
Image18=143|150
Image19=143|150
Image20=143|150
Image21=143|150
Image22=143|150
Image23=143|150

;Controls the elevators
;Image must match up with the image of an existing elevator
;Make sure you specify the correct number of exit targets
;The maximum number of elevators is currently capped at 50

;Override elevator 0
[000]
;This elevator uses the frm of the original forth elevator
Image=4

;Set up the first exit point
ID1=49
Elevation1=0
Tile1=14920

;Second exit point
ID2=49
Elevation2=1
Tile2=15120

;Third exit point
ID3=50
Elevation3=0
Tile3=12944

;No forth exit point
