[Main]
; total number of npc (maximum 15) in this file
Count=3

; PID = npc PID
; Default = fid when no armor (otherwise fid from the pro-file taken)
; Leather = fid for PID_LEATHER_ARMOR and PID_LEATHER_ARMOR_MK_II
; Power = fid for PID_HARDENED_POWER_ARMOR and PID_POWERED_ARMOR
; Advanced = fid for PID_ADVANCED_POWER_ARMOR_MK2 and PID_ADVANCED_POWER_ARMOR
; Metal = fid for PID_TESLA_ARMOR, PID_METAL_ARMOR_MK_II and PID_METAL_ARMOR
; Cured = fid for PID_LEATHER_JACKET and PID_CURED_LEATHER_ARMOR
; Combat = fid for PID_BROTHERHOOD_COMBAT_ARMOR, PID_COMBAT_ARMOR_MK_II and PID_COMBAT_ARMOR
; Robe = fid for PID_PURPLE_ROBE and PID_BRIDGEKEEPERS_ROBE

; Sulik
[1]
PID=16777313
Default=16777280
Leather=16777325
Power=16777324
;Advanced=16777287
Metal=16777323
Cured=16777321
Combat=16777322
;Robe=16777218

; Vic
[2]
PID=16777278
Default=16777307
Leather=16777333
Power=16777332
;Advanced=16777287
Metal=16777331
Cured=16777329
Combat=16777330
;Robe=16777218

; Cassidy
[3]
PID=16777305
Default=16777354
Leather=16777260
Power=16777328
;Advanced=16777287
Metal=16777327
Cured=16777351
Combat=16777326
;Robe=16777218
