; Allows to reassign books to different object PIDs, text messages and skills.
; Maximum 30 books are allowed (25 if overrideVanilla is 0)

[main]
; total number of books in this file
count=3

; set to 1 to override all vanilla books, so you will have to define ALL books in this file;
; otherwise only new books are defined here
overrideVanilla=0

; count starts from 1
; PID: book item PID
; TextID: textID from proto.msg which displayed when reading book
; Independent: 1 = each Ext is calculated independently, 0 = each Ext is equal to Base
; Skill: Base[|Ext[|Ext[|Ext[...]]]]

; Guns and Bullets (Small Guns|Big Guns|Energy Weapons|Unarmed|Melee Weapons|Throwing)
[1]
PID=102
TextID=805
Independent=1
Skill=0|1|2|3|4|5

; First Aid Book (First aid|Doctor)
[2]
PID=80
TextID=804
Independent=0
Skill=6|7

; Scout Handbook (Outdoorsman|Sneak|Lockpick|Steal|Traps)
[3]
PID=86
TextID=806
Independent=1
Skill=17|8|9|10|11

; Big Book of Science (Speech|Barter|Gambling)
;[4]
;PID=73
;TextID=802
;Independent=0
;Skill=14|15|16

; Deans Electronics (Repair|Science)
;[5]
;PID=76
;TextID=803
;Independent=1
;Skill=13|12

;[6]
; book item PID
;PID=626
; textID from proto.msg which displayed when reading book
;TextID=802
;Independent=1
; corresponding skill
;Skill=15
